Namespace(batch_size=65536, cpu=False, device=0, dropout=0.1, epochs=200, eval_steps=1, gpu_id=0, hidden_channels=256, k=50, log_steps=1, lr=0.005, num_layers=2, runs=10)
tensor([[2.3229e-04],
        [1.8525e-04],
        [5.0147e-05],
        ...,
        [4.8080e-05],
        [6.4173e-05],
        [4.4643e-05]])
tensor([[0.4260],
        [0.8681],
        [0.1667],
        ...,
        [0.0915],
        [0.1412],
        [0.4510]])
tensor([[0.4260],
        [0.8681],
        [0.1667],
        ...,
        [0.0915],
        [0.1412],
        [0.4510]])
tensor([[0.4260],
        [0.8681],
        [0.1667],
        ...,
        [0.0915],
        [0.1412],
        [0.4510]])
model parameters 660482
predictor parameters 66049
total parameters 1818883
embedding shape torch.Size([4267, 251])
augmented feature shape torch.Size([4267, 5])
Input x shape torch.Size([4267, 256])
Train count 1
Node encoder
Node encoder done
Conv layer 1 done
Conv layer done
out layer done
